@charset "UTF-8";
/* aboutus.css */

/* General Reset & Base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

main.about-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Hero Banner */
.hero-banner {
    background: url('../resources/images/system/about-hero.jpg') no-repeat center center/cover;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-bottom: 50px;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}

.hero-content .tagline {
    font-size: 1.25rem;
    margin-top: 10px;
    font-weight: 300;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

/* Sections Titles */
section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0056b3;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Mission Section */
.mission-section .section-content p {
    font-size: 1.125rem;
    max-width: 800px;
    margin-bottom: 30px;
}

/* Stats Grid */
.stats-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.stat-card {
    background-color: #e3f2fd;
    border-radius: 12px;
    padding: 25px 30px;
    text-align: center;
    flex: 1 1 200px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.stat-card i {
    font-size: 2.5rem;
    color: #1976d2;
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 1.75rem;
    margin-bottom: 8px;
    font-weight: 700;
    color: #0d47a1;
}

.stat-card p {
    font-size: 1rem;
    font-weight: 400;
    color: #333;
}

/* Problem & Solution Section */
.problem-solution {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
}

.problem, .solution {
    flex: 1 1 400px;
    background-color: #fafafa;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.05);
    border-left: 6px solid #1976d2;
}

.problem h3, .solution h3 {
    color: #0d47a1;
    margin-bottom: 20px;
}

.problem ul, .solution ul {
    list-style: none;
    padding-left: 0;
}

.problem li, .solution li {
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #444;
}

.problem li i {
    color: #ef5350; /* Red tone for problems */
    font-size: 1.25rem;
}

.solution li i {
    color: #43a047; /* Green tone for solutions */
    font-size: 1.25rem;
}

/* Team Section */
.team-section p {
    max-width: 700px;
    font-size: 1.1rem;
    margin-bottom: 35px;
    color: #555;
}

.team-values {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.value-card {
    background-color: #e8f5e9;
    border-radius: 12px;
    padding: 25px 30px;
    text-align: center;
    flex: 1 1 250px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.value-card i {
    font-size: 2.5rem;
    color: #388e3c;
    margin-bottom: 12px;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #2e7d32;
}

.value-card p {
    font-size: 1rem;
    color: #444;
}

/* Features Highlight Section */
.features-highlight {
    margin-top: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.feature-card {
    background-color: #e3f2fd;
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.feature-card i {
    font-size: 2.5rem;
    color: #1565c0;
    margin-bottom: 12px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #0d47a1;
}

.feature-card p {
    font-size: 1rem;
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-grid, .problem-solution, .team-values, .features-grid {
        flex-direction: column;
        display: block;
    }

    .stat-card, .problem, .solution, .value-card, .feature-card {
        margin-bottom: 25px;
        width: 100%;
    }

    section h2 {
        font-size: 1.75rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }
}
