@charset "UTF-8";
/* General reset */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Navigation styling */
.main-nav {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.main-nav li a, .nav-button {
    color: white;
    text-decoration: none;
    background: #2980b9;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.main-nav li a:hover, .nav-button:hover {
    background: #3498db;
}

/* Dashboard container */
.admin-dashboard {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

/* Table styles */
.admin-dashboard table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-dashboard th,
.admin-dashboard td {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

.admin-dashboard th {
    background-color: #f0f0f0;
    font-weight: 600;
}

/* Form styles */
.admin-dashboard form {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-dashboard input[type="text"],
.admin-dashboard input[type="number"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}

/* Button styles */
button,
input[type="submit"] {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #2ecc71;
}

button.delete {
    background-color: #c0392b;
}
