@charset "UTF-8";

/* ==================== 
   Base Styles & Reset
======================= */
:root {
  --primary-color: #34495e;
  --secondary-color: #718daa;
  --accent-color: #2c3e50;
  --text-color: #333;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --shadow: 0 0 14px 0 rgba(0, 0, 0, 0.15);
  --border-radius: 5px;
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==================== 
   Header Styles
======================= */
.header {
  padding: 0.5em 1em;
  border: 1px solid rgba(162, 162, 162, 0.2);
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Logo Styles */
.logo {
  margin: 0;
  font-size: 1.45em;
}

.logo a {
  display: flex;
  align-items: center;
  padding: 0;
}

.logo img {
  height: 50px;
  width: auto;
  transition: var(--transition);
}

.logo img:hover {
  opacity: 0.9;
}

/* Navigation Styles */
.main-nav {
  width: 100%;
}

.main-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.main-nav li {
  width: 100%;
  text-align: center;
}

.main-nav a,
.nav-button {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--primary-color);
  font-size: 0.95em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.main-nav a:hover,
.nav-button:hover {
  color: var(--secondary-color);
  background-color: var(--light-gray);
}

/* Active Link Styles */
.main-nav a.active {
  color: var(--white);
  background-color: var(--accent-color);
  font-weight: 600;
}

/* Button Styles */
.nav-button {
  background: none;
  border: none;
  width: 100%;
  font-family: inherit;
  cursor: pointer;
}

/* User Greeting */
.user-greeting {
  color: var(--primary-color);
  padding: 0.75rem 1rem;
  font-style: italic;
  font-size: 0.9em;
}

/* ==================== 
   Media Queries
======================= */
@media (min-width: 768px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav ul {
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.25rem;
  }

  .main-nav li {
    width: auto;
  }

  .main-nav a,
  .nav-button {
    padding: 0.5rem 1rem;
  }
}

@media (min-width: 1024px) {
  .main-nav ul {
    gap: 0.5rem;
  }

  .main-nav a,
  .nav-button {
    padding: 0.75rem 1.25rem;
    font-size: 1em;
  }
}

/* ==================== 
   Accessibility & States
======================= */
.main-nav a:focus-visible,
.nav-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.main-nav a.active:hover {
  background-color: var(--primary-color);
}