/* inventory.css */

/* Reset and base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9fafb;
    color: #333;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Main container */
.main-container {
    max-width: 1200px;
    margin: 20px auto 60px;
    padding: 0 15px;
}

/* Banner */
.banner-container {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
}
.banner-image {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin: 0;
}

.user-welcome {
    font-size: 1rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.user-role {
    font-weight: 600;
    color: #888;
}

.user-action-link {
    background-color: #007bff;
    color: white;
    padding: 6px 14px;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.user-action-link:hover {
    background-color: #0056b3;
}

/* Messages */
.message {
    padding: 12px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 600;
}

.error-message {
    background-color: #ffe0e0;
    color: #d8000c;
    border: 1px solid #d8000c;
}

.success-message {
    background-color: #e0f7e9;
    color: #2d7a32;
    border: 1px solid #2d7a32;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.action-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.action-button:hover {
    background-color: #0056b3;
}

/* Search Form */
.search-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 18px 20px;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.05);
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    align-items: flex-end;
}

.search-fields {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
}

.search-field {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.search-label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #444;
}

.search-input,
.search-select {
    padding: 8px 12px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.search-input:focus,
.search-select:focus {
    outline: none;
    border-color: #007bff;
}

.search-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}

.clear-search-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: #777;
    text-decoration: underline;
    font-size: 0.9rem;
    cursor: pointer;
}

.clear-search-link:hover {
    color: #333;
}

/* Summary Cards */
.summary-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.summary-card {
    background: white;
    flex: 1 1 220px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(0 0 0 / 0.07);
    text-align: center;
}

.summary-card h3 {
    margin: 0 0 12px;
    font-size: 1.25rem;
    color: #555;
}

.summary-card p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.total-items {
    border-left: 5px solid #007bff;
}

.low-stock {
    border-left: 5px solid #ffc107;
}

.out-of-stock {
    border-left: 5px solid #dc3545;
}

.total-value {
    border-left: 5px solid #28a745;
}

/* Inventory Table */
.inventory-table-container {
    overflow-x: auto;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 12px rgb(0 0 0 / 0.05);
    min-width: 900px;
}

.inventory-table thead {
    background-color: #007bff;
    color: white;
}

.inventory-table th,
.inventory-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.inventory-table tbody tr:hover {
    background-color: #f1faff;
}

.inventory-table tbody tr.low-stock {
    background-color: #fffbe6;
}

.inventory-table tbody tr.out-of-stock {
    background-color: #ffe6e6;
    color: #a00;
}

.item-link {
    font-weight: 600;
    color: #007bff;
}

.item-link:hover {
    text-decoration: underline;
}

.quantity-display {
    font-weight: 700;
}

.reorder-warning {
    color: #ffc107;
    margin-left: 5px;
    vertical-align: middle;
    cursor: help;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    min-width: 90px;
}

.status-in-stock {
    background-color: #d4edda;
    color: #155724;
}

.status-low-stock {
    background-color: #fff3cd;
    color: #856404;
}

.status-out-stock {
    background-color: #f8d7da;
    color: #721c24;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-button.edit,
.action-button.restock {
    background-color: #007bff;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.action-button.edit:hover {
    background-color: #0056b3;
}

.action-button.restock {
    background-color: #28a745;
}

.action-button.restock:hover {
    background-color: #1e7e34;
}

/* Pagination */
.pagination {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.page-link {
    padding: 8px 14px;
    border: 1.5px solid #007bff;
    border-radius: 5px;
    color: #007bff;
    font-weight: 600;
    text-decoration: none;
    user-select: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.page-link.current,
.page-link:hover {
    background-color: #007bff;
    color: white;
    pointer-events: auto;
}

/* No Results */
.no-results {
    padding: 40px 0;
    text-align: center;
    font-size: 1.2rem;
    color: #666;
}

/* Responsive */
@media (max-width: 900px) {
    .search-fields {
        flex-direction: column;
    }

    .search-buttons {
        justify-content: flex-start;
        width: 100%;
    }

    .summary-cards {
        flex-direction: column;
    }

    .main-container {
        margin: 10px 15px 40px;
    }
}

@media (max-width: 600px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .user-welcome {
        gap: 8px;
    }

    .inventory-table {
        min-width: 600px;
    }
}
