@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f0f2f5;
	color: #344767;
}

.container {
	display: flex;
	min-height: 100vh;
}

.sidebar {
	width: 250px;
	background-color: #ffffff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sidebar .nav {
	list-style-type: none;
}

.sidebar .nav li {
	margin-bottom: 15px;
}

.sidebar .nav li a {
	text-decoration: none;
	color: #344767;
	display: flex;
	align-items: center;
}

.sidebar .nav li a .icon {
	margin-right: 10px;
	background-color: #f4f5f7;
	padding: 10px;
	border-radius: 5px;
}
/* Main Content */
.content {
	flex: 1;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-bottom: 20px;
	color: #344767;
	text-align: center;
}

.row {
	display: flex;
	flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
	margin-bottom: 10px;
}

.col {
	flex: 1;
	margin-right: 20px;
	text-align: left; /* Aligns text in columns to the left */
}

.col:last-child {
	margin-right: 0;
}

/* Form Styles */
form {
	padding: 20px;
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 5px;
	color: #344767;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"],
	input[type="tel"], input[type="date"], select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

select {
	appearance: none;
}

input[type="file"] {
	margin-top: 10px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

button:hover {
	background-color: #449A44;
}

/* Messages */
.error-message {
	color: red;
	text-align: center;
	font-weight: bold;
}

.success-message {
	color: seagreen;
	text-align: center;
	font-weight: bold;
}